{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.eol": "\n",
  "eslint.options": {
    "extensions": [".ts", ".html"]
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "html"
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#5b0000",
    "activityBar.background": "#5b0000",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#008000",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#5b0000",
    "statusBar.background": "#280000",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#5b0000",
    "statusBarItem.remoteBackground": "#280000",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#280000",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#28000099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#280000"
}
